# 2017 10 04 MetArt Jeff Milton in Fadinu

## Description
Be still our beating hearts! Stunning Jeff Milton lies on her bed in sexy bra and panties, cradling her chin in her hands, smiling beatifically, her cute little ass rising like the dawn. She's always sexy, and today is no different - a perfect 10 body, a dazzling smile and a lusty attitude combine to make Jeff utterly charming and irresistible. A simple look over her shoulder as she reaches back to pull her panties aside and expose her shaved pussy can make even the worst day into an erotic dream.

![Image](_MetArt-Fadinu-cover.jpg) 